{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {

 "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a93bb0_dennisdevafrica;;User Id=db_a93bb0_dennisdevafrica_admin;Password=Nappyboy@247"

//      "DefaultConnection": "Server=DESKTOP-GK9L99T;Database=CatalogueDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
        "RefreshTokenTTL": 2,
        "SecurityIv": "S2rgj6U*ydY+hMWx",
        "Securitykey": "xUL5gUkY5Gq%j@VR",
        "MaximumAdminCount": 50000000,
        "TokenExpirationTimeHours": 24,
        "BaseUrl": "https://thesightapii.azurewebsites.net/"
    }
}
